{
  "name": "osi-standalone",
  "version": "14.4.11",
  "description": "OSI is a distributed P2P project, aiming at creating a censorship free, anonymous and open internet, while earning users OSICoin.",
  "homepage": "http://osi.digihaven.com",
  "keywords": [
    "osi",
    "osi-standalone",
    "OSICoin"
  ],
  "author": {
    "name": "Adam Florizone",
    "email": "adam@digihaven.com"
  },
  "contributors": [
    {
	    "name": "Adam Florizone",
	    "email": "adam@digihaven.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digihaven/osi-standalone"
  },
  "dependencies": {
    "osi": "14.4.11",
    "socket.io": "0.9.16"
  },
  "devDependencies": {
  },
  "optionalDependencies": {
    "geoip-lite": "1.1.3"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "make test"
  },
  "readmeFilename": "README.md"
}
